
#!/usr/bin/env bash

set -euo pipefail

DEFAULT_URL="https://example.com"
PROG="focusctl"
STATE_DIR="/etc/focusctl/users"
ORIGINAL_ARGS=("$@")

# ---------- colors ----------
if [ -t 1 ]; then
    C_RED=$'\033[31m'; C_GREEN=$'\033[32m'; C_YELLOW=$'\033[33m'
    C_BOLD=$'\033[1m'; C_RESET=$'\033[0m'
else
    C_RED=""; C_GREEN=""; C_YELLOW=""; C_BOLD=""; C_RESET=""
fi

ok()   { echo "${C_GREEN}✓${C_RESET} $*"; }
warn() { echo "${C_YELLOW}!${C_RESET} $*"; }
err()  { echo "${C_RED}✗ Error:${C_RESET} $*" >&2; }
die()  { err "$*"; exit 1; }

# ---------- usage ----------
usage() {
cat <<EOF
${C_BOLD}FocusCTL${C_RESET} - Say goodbye to distractions

${C_BOLD}Usage:${C_RESET}
  $PROG createuser <username> <password> [--url <url>]
  $PROG seturl     <username> <url>
  $PROG deleteuser <username> [-y|--yes]
  $PROG list
  $PROG status     <username>
  $PROG help

${C_BOLD}Options:${C_RESET}
  -h, --help       Show this help (or per-command help)
  -y, --yes        Skip confirmation prompt (deleteuser)
      --url <url>  Set initial URL for a new user (createuser)
  -v, --version    Show version
EOF
}

usage_createuser() {
cat <<EOF
Usage: $PROG createuser <username> <password> [--url <url>]

Creates a kiosk-mode Linux user locked to a single allowed URL
(Openbox + Chromium). Defaults to $DEFAULT_URL if --url not given.
EOF
}

usage_seturl() {
cat <<EOF
Usage: $PROG seturl <username> <url>

Changes the allowed/whitelisted URL for an existing kiosk user.
EOF
}

usage_deleteuser() {
cat <<EOF
Usage: $PROG deleteuser <username> [-y|--yes]

Deletes a kiosk user and their home directory.
EOF
}

version() {
    echo "$PROG 0.2.0"
}

auto_elevate() {
    if [ "$EUID" -ne 0 ]; then
        exec sudo -p "[sudo] password for %p to run $PROG: " "$0" "${ORIGINAL_ARGS[@]}"
    fi
}

check_dependencies() {
    local missing=0
    if ! command -v openbox >/dev/null 2>&1; then
        err "Openbox is not installed."
        missing=1
    fi
    if ! command -v chromium >/dev/null 2>&1 && ! command -v chromium-browser >/dev/null 2>&1; then
        err "Chromium is not installed."
        missing=1
    fi
    if [ "$missing" -eq 1 ]; then
        echo
        echo "FocusCTL requires:"
        echo "  • Openbox"
        echo "  • Chromium"
        exit 1
    fi
}

get_chromium() {
    if command -v chromium >/dev/null 2>&1; then
        echo "chromium"
    else
        echo "chromium-browser"
    fi
}

valid_username() {
    [[ "$1" =~ ^[a-z_][a-z0-9_-]{0,31}$ ]]
}

valid_url() {
    [[ "$1" =~ ^https?:// ]]
}

# ---------- config writers ----------
write_chromium_policy() {
    local URL="$1"
    mkdir -p /etc/chromium/policies/managed
    cat > /etc/chromium/policies/managed/focusctl.json <<EOF
{
  "URLBlocklist": [ "*" ],
  "URLAllowlist": [ "$URL" ],
  "DeveloperToolsAvailability": 2,
  "IncognitoModeAvailability": 1,
  "BrowserGuestModeEnabled": false,
  "PasswordManagerEnabled": false,
  "HomepageLocation": "$URL",
  "HomepageIsNewTabPage": false,
  "RestoreOnStartup": 4,
  "RestoreOnStartupURLs": [ "$URL" ]
}
EOF
}

write_openbox_config() {
    local USERNAME="$1"
    local CONFIG_DIR="/home/$USERNAME/.config/openbox"
    mkdir -p "$CONFIG_DIR"
    cat > "$CONFIG_DIR/rc.xml" <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<openbox_config>
<keyboard>
<keybind key="C-W">
    <action name="Execute">
        <command>openbox --exit</command>
    </action>
</keybind>
</keyboard>
</openbox_config>
EOF
    chown "$USERNAME:$USERNAME" "$CONFIG_DIR/rc.xml"
}

write_autostart() {
    local USERNAME="$1"
    local URL="$2"
    local CONFIG_DIR="/home/$USERNAME/.config/openbox"
    local CHROMIUM
    CHROMIUM=$(get_chromium)

    mkdir -p "$CONFIG_DIR"
    cat > "$CONFIG_DIR/autostart" <<EOF
#!/bin/sh

$CHROMIUM \\
    --kiosk \\
    --app="$URL" \\
    --no-first-run \\
    --no-default-browser-check \\
    --disable-infobars \\
    --disable-session-crashed-bubble

openbox --exit
EOF
    chmod +x "$CONFIG_DIR/autostart"
    chown -R "$USERNAME:$USERNAME" "/home/$USERNAME/.config"
}

save_state() {
    local USERNAME="$1" URL="$2"
    mkdir -p "$STATE_DIR"
    echo "$URL" > "$STATE_DIR/$USERNAME"
}

read_state() {
    local USERNAME="$1"
    [ -f "$STATE_DIR/$USERNAME" ] && cat "$STATE_DIR/$USERNAME" || echo "(unknown)"
}

# ---------- commands ----------
create_user() {
    local USERNAME="$1" PASSWORD="$2" URL="${3:-$DEFAULT_URL}"

    valid_username "$USERNAME" || die "invalid username '$USERNAME'."
    valid_url "$URL" || die "invalid URL '$URL' (must start with http:// or https://)."

    if id "$USERNAME" >/dev/null 2>&1; then
        die "user '$USERNAME' already exists."
    fi

    useradd -m -s /bin/bash "$USERNAME"
    echo "$USERNAME:$PASSWORD" | chpasswd

    write_chromium_policy "$URL"
    write_openbox_config "$USERNAME"
    write_autostart "$USERNAME" "$URL"
    save_state "$USERNAME" "$URL"

    echo
    ok "user '$USERNAME' created"
    ok "password configured"
    ok "openbox configured"
    ok "chromium kiosk configured"
    ok "allowed URL: $URL"
}

set_url() {
    local USERNAME="$1" URL="$2"

    valid_url "$URL" || die "invalid URL '$URL' (must start with http:// or https://)."
    id "$USERNAME" >/dev/null 2>&1 || die "user '$USERNAME' does not exist."

    write_chromium_policy "$URL"
    write_autostart "$USERNAME" "$URL"
    save_state "$USERNAME" "$URL"

    ok "URL changed for '$USERNAME': $URL"
}

delete_user() {
    local USERNAME="$1" SKIP_CONFIRM="$2"

    id "$USERNAME" >/dev/null 2>&1 || die "user '$USERNAME' does not exist."

    if [ "$SKIP_CONFIRM" != "yes" ]; then
        read -r -p "Delete user '$USERNAME' and its home directory? [y/N] " reply
        case "$reply" in
            [yY][eE][sS]|[yY]) ;;
            *) warn "aborted."; exit 0 ;;
        esac
    fi

    userdel -r "$USERNAME" 2>/dev/null || true
    rm -f "$STATE_DIR/$USERNAME"

    ok "user '$USERNAME' deleted"
}

list_users() {
    if [ ! -d "$STATE_DIR" ] || [ -z "$(ls -A "$STATE_DIR" 2>/dev/null)" ]; then
        warn "no focusctl users found."
        return
    fi
    printf "%-20s %s\n" "USERNAME" "URL"
    for f in "$STATE_DIR"/*; do
        printf "%-20s %s\n" "$(basename "$f")" "$(cat "$f")"
    done
}

status_user() {
    local USERNAME="$1"
    id "$USERNAME" >/dev/null 2>&1 || die "user '$USERNAME' does not exist."
    echo "User:  $USERNAME"
    echo "URL:   $(read_state "$USERNAME")"
}

# ---------- arg parsing ----------
[ $# -eq 0 ] && { usage; exit 1; }

case "$1" in
    -h|--help|help) usage; exit 0 ;;
    -v|--version)   version; exit 0 ;;
esac

CMD="$1"; shift

case "$CMD" in
createuser)
    URL="$DEFAULT_URL"
    ARGS=()
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help) usage_createuser; exit 0 ;;
            --url) URL="$2"; shift 2 ;;
            *) ARGS+=("$1"); shift ;;
        esac
    done
    [ "${#ARGS[@]}" -eq 2 ] || { usage_createuser; exit 1; }
    auto_elevate
    check_dependencies
    create_user "${ARGS[0]}" "${ARGS[1]}" "$URL"
    ;;

seturl)
    [ "$1" = "-h" ] || [ "$1" = "--help" ] && { usage_seturl; exit 0; } || true
    [ $# -eq 2 ] || { usage_seturl; exit 1; }
    auto_elevate
    set_url "$1" "$2"
    ;;

deleteuser)
    SKIP="no"
    ARGS=()
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help) usage_deleteuser; exit 0 ;;
            -y|--yes) SKIP="yes"; shift ;;
            *) ARGS+=("$1"); shift ;;
        esac
    done
    [ "${#ARGS[@]}" -eq 1 ] || { usage_deleteuser; exit 1; }
    auto_elevate
    delete_user "${ARGS[0]}" "$SKIP"
    ;;

list)
    list_users
    ;;

status)
    [ $# -eq 1 ] || { echo "Usage: $PROG status <username>"; exit 1; }
    status_user "$1"
    ;;

*)
    err "unknown command '$CMD'"
    usage
    exit 1
    ;;
esac
